spring:
  application:
    name: shop		
  thymeleaf:
    cache: false
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:xe
    driver-class-name: oracle.jdbc.OracleDriver	
    username: spring
    password: spring
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format-sql: true
        show-sql: true
    database-platform: org.hibernate.dialect.OracleDialect

server:
  port: 9090
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true	

logging:
  level:
    org:
      hibernate:
        SQL: debug
        type: trace	
