<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent, #other, #grand{
            border: 5px solid tomato;
        }
        #grand{
            /* 
                static이 아닌 부모가 나타날때까지 
                독립적으로 행동하다가, static이 아닌
                부모가 나타나면 다시 그 부모에 종속적이다.
            */
            position: relative;
        }
        #me{
            background-color: black;
            color: white;
            /* absoulte로 수정시 html 태그 기준으로 절대값이 들어간다. */
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="grand">
        grand
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
    </div>
</body>
</html>