<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent, #other{
            border: 5px solid tomato;
        }
        body{
            padding-top: 30px;
        }
        #me{
            background-color: black;
            color: white;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 30px;
            text-align: center;

            /* 바닥에 붙일 경우 */
            /* bottom: 0px;
            width: 100%;
            text-align: center; */ 
        }
        #large{
            height: 10000px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>