1729146524804	Delete element
1729211534810	Copy file
1729211538894	Rename resource 'addMemberForm_.html'
1729214350269	Rename package 'com.codingbox.mylogin.controller'
1729214362103	Rename package 'com.codingbox.mylogin.dto'
1729214371728	Rename package 'com.codingbox.mylogin.repository'
1729214856275	Copy file
1729214999530	Copy file
1729215003498	Delete element
1729215023914	Rename resource 'loginForm_.html'
1729222171973	Copy file
1729222174996	Rename resource 'loginHome_.html'
1729229920096	Rename package 'com.codingbox.mylogin.web.item.dt'
1729230079863	Rename type 'BasicItemController'
