<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font: 14px/20px "궁서";
        }
        h1{
            font: 32px/20px "궁서";
            font-weight: bold;
        }
        p, div {
            font: 24px/20px "궁서";
            font-weight: bold;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px 0;
            border-bottom: 1px dotted gray;
        }
        a:hover{
            background-color: greenyellow;
        }
        li:first-child{
            border-top: 1px dotted gray;
        }
    </style>
</head>
<body>
    <h1>서비스 목록</h1>
    <p>
        사용하실 서비스 선택하세요
    </p>
    <ul>
        <li><a href="#" >메일</a></li>
        <li><a href="#" >블로그</a></li>
        <li><a href="#" >카페</a></li>
        <li><a href="#" >지식인</a></li>
        <li><a href="#" >쇼핑</a></li>
    </ul>
    <div>
        copyright 2024 codingbox.com
    </div>
</body>
</html>