1730437542682	Copy compilation unit
1730437549163	Delete element
1730437555156	Move compilation unit
1730437606362	Copy compilation unit
1730437611512	Delete element
1730437618587	Copy compilation unit
1730437628095	Delete element
1730437659028	Copy compilation unit
1730437661438	Copy compilation unit
1730437666225	Delete element
1730437669347	Copy compilation unit
1730437676673	Delete element
1730437682440	Delete element
1730437781744	Copy compilation unit
1730437787227	Copy compilation unit
1730437794347	Copy compilation unit
1730437798752	Delete element
1730437802128	Delete element
1730437804841	Delete element
1730438015133	Copy compilation unit
1730438017536	Delete element
1730439910587	Rename package 'com.toy.LoaInfo.api.dto.cards'
1730440007989	Rename type 'cardDTO'
1730440014696	Rename type 'cardsDTO'
1730441435410	Rename type 'EffectsDTO'
1730443855592	Delete element
1730443858262	Delete element
1730446596192	Rename type 'collectPtDTO'
