1. 주석
 <!-- --> : 주석

2. 목록태그
 - <ol><ol>
	-> orderedList : 일련번호 표시
 - <ul></ul>
	-> UnorderedList : 순서없는 목록
 - <li></li>
	-> 목록의 각 항목을 명시
 - <hr/>
	-> 직선을 표시, 레이아웃의 영역을 나누는 과정에서 사용
 - <p>
	-> 본문을 정의하기 위한 태그
	-> 하나의 문단을 구성하고자 할 때 사용한다.

3. 문서 구조를 표현
 - 문서의 구조를 표현하는 <div>태그
 - 각 영역의 구분은 <div>태그에 고유한 id값을 부여하여 처리한다.

4. HTML안에서의 특수문자
 - &lt;	: <
 - &gt;	: > 
 - &amp; : &
 - &copy;	: (c)

5. 이미지 표시
 - <img src="이미지 파일의 경로" alt="이미지 설명" width="가로px" height="세로px"/>
 - <figure> </figure>
	-> 이미지를 감싸는 용도로 사용되는데 범위를 지정
 - <figcaption></figcaption>
	-> 이미지의 설명을 담은 태그

6. 테이블
 - <table></table>	 : 테이블 생성
	- border : 테두리 두께를 설정
 - <tr></tr> : 행
 - <td></td> : 열
 - <theadt></theadt> : head 부분
 - <tbodt></tbody> : 테이블 본문
 - <th></th> : 제목
 - <tfoot></tfoot> : 표상에서 가장 아래 쪽
 - align : <table>, <th>, <td> 정렬을 의미 
	left, center, right
 - 행을 병합하기 위한 rowspan
	-> rowspan은 현재 열이 아래로 몇행을 병합할지 결정하는 속성이다.
	-> rowspan="3" 을 지정했다면 그 열은 3줄을 병합하게 된다.
	-> 그리고 2,3번째 행은 열을 정의해서는 안된다.
 - 열을 병합하기 위한 colspan
	-> 가로로 열을 몇칸 병합할 것인지 설정하는 속성이다. 

7. 입력양식
 - 입력 양식을 표시하는 <input /> 
 - <input />
 - <input name="이름(영어)" id="식별자(영어)" type="종류" value="기본값" maxvlaue="숫자" />
 - name속성과 id속성
	-> name속성은 웹 프로그램과 연계되는 속성으로 한 페이지 안에서 고유한 값을 명시해야 한다.
	-> id속성은 해당 페이지에서 그 요소를 식별하기 위한 값으로 고유한 값을 명시해야 한다.
 - <label></label> : 입력요소 앞이나 뒤에서 표시되는 제목을 구성한다. 
	-> for : input요소에 부여한 id값
	-> <label> 태그로 감싸면 된다. 
 - <textarea></textarea> : 장문을 입력하기위한 요소