<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            display: block;
            text-decoration: none;
            color: black;
            width: auto;
            height: auto;
            font: 14px/40px "굴림";
            border-bottom: 1px dotted gray;
        }
        .subject {
            font: 30px/40px bold;
            display: block;
        }
        .link:hover{
            background-color: yellow;
        }
        .link:first-child{
            border-top: 1px dotted gray;
        }
        .link.subject {
            font-weight: bold;
            padding-bottom: 5px;   
        }
        .link .desc{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <a href="#" class="link">
        <span class="subject">HTML</span>
        <span class="desc">웹 페이지를 제작하기 위한 뼈대 구성하는 언어</span>
    </a>
    <a href="#" class="link">
        <span class="subject">CSS</span>
        <span class="desc">HTML로 구성된 뼈대에 옷을 입히는 언어</span>
    </a>
    <a href="#" class="link">
        <span class="subject">JavaScript</span>
        <span class="desc">동적인 기능을 추가하는 언어</span>
    </a>
</body>
</html>