<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            /* 글자 조정 */
            font : 14px/40px "굴림";
            /* 상하 여백 0, 좌우 여백 15px*/
            padding: 0 15px;
            /* 글자 색상 */
            color: black;
            /* 링크의 밑줄 제거 */
            text-decoration: none;
            /* div 처럼 작동 */
            display: block;
            /* 크기 지정 */
            width: auto;
            height: 40px;
            /* 아래 테두리 설정 */
            border-bottom: 1px dotted gray;
            
        }
        /*
            대상 : first-child : 여러개 요소 중에서 첫번째 요소
            대상 : last-child : 여러개 요소 중에서 마지막 요소
        */
        .link:first-child{
            border-top: 1px dotted gray;
        }
        .link:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="#" class="link">메뉴항목1</a>
    <a href="#" class="link">메뉴항목2</a>
    <a href="#" class="link">메뉴항목3</a>
    <a href="#" class="link">메뉴항목4</a>
</body>
</html>